{
  "name": "dagger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reactflow/core": "^11.7.2",
    "@typeform/embed-react": "^2.21.0",
    "dagre": "^0.8.5",
    "dagre-d3-react": "^0.2.4",
    "react": "^18.2.0",
    "react-digraph": "^9.1.1",
    "react-dom": "^18.2.0",
    "react-flow": "^1.0.3",
    "react-flow-renderer": "^10.3.17",
    "reactflow": "^11.7.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
